{
  "name": "pudapos-realtime",
  "version": "0.0.1",
  "description": "PUDAPOS Realtime data controller",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "keywords": [],
  "author": "Michal Krejci",
  "license": "GPL-3.0-only",
  "dependencies": {
    "node-fetch": "^2.6.0",
    "socket.io": "^2.3.0"
  }
}
